{
  "name": "mcp-joke-server",
  "version": "1.0.0",
  "description": "MCP Joke Server in Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  }
}
