{
  "name": "node_rag",
  "version": "1.0.0",
  "description": "RAG implementation in Node.js",
  "main": "retrieve.js",
  "scripts": {
    "load": "node load_data.js",
    "retrieve": "node retrieve.js"
  },
  "dependencies": {
    "@google/genai": "^2.24.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^16.4.5",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7"
  }
}
